{
  "name": "com.redadoo.unityutility",
  "version": "1.0.0",
  "displayName": "UnityUtility",
  "description": "assortment of utility scripts for Unity",
  "unity": "6000.2",
  "dependencies": {
    "com.unity.Cinemachine": "3.1.5"
  },
  "author": {
    "name": "Redadoo"
  }
}

